MainWindow.xaml

<Window x:Class="SFHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFHelper" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SFHelper" Height="476" Width="714" Activated="Window_Activated">
    <Grid>
        <ToggleSwitch:HorizontalToggleSwitch
            x:Name="EditButtonOnOff"
            IsChecked="False"
            VerticalAlignment="Bottom"
            Margin="0,0,11,13"
            HorizontalAlignment="Right" Width="81" Height="35" Checked="EditButtonOnOff_Checked" Unchecked="EditButtonOnOff_Unchecked"/>
        <ComboBox x:Name="TablesComboBox" Margin="10,10,0,0" SelectionChanged="TablesComboBox_SelectionChanged" HorizontalAlignment="Left" Width="220" Height="30" VerticalAlignment="Top"/>
        <ListBox  x:Name="TitlesListBox" Margin="10,90,0,56" SelectionChanged="TitlesListBox_SelectionChanged" HorizontalAlignment="Left" Width="220"/>
        <Button x:Name="AddTableButton" Content="Добавить раздел" HorizontalAlignment="Left" Height="40" Margin="10,45,0,0" VerticalAlignment="Top" Width="105" Click="AddTableButton_Click"/>
        <TextBox x:Name="TextTitle" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" VerticalScrollBarVisibility="Auto" Margin="235,10,11,56" AcceptsReturn="True"/>
        <Button x:Name="AddTitleButton" Content="Добавить тему" HorizontalAlignment="Left" Margin="9,0,0,10" Width="105" Click="AddTitleButton_Click" Height="41" VerticalAlignment="Bottom"/>
        <Button x:Name="DelTableButton" Content="Удалить раздел" HorizontalAlignment="Left" Height="40" Margin="120,45,0,0" VerticalAlignment="Top" Width="111" Click="DelTableButton_Click"/>
        <Button x:Name="DelTitleButton" Content="Удалить тему" Margin="119,0,0,10" Click="DelTitleButton_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="PrimenitButton" Content="Применить" Margin="0,0,97,13" IsEnabled="False" HorizontalAlignment="Right" Width="114" Height="35" VerticalAlignment="Bottom" Click="PrimenitButton_Click"/>
    </Grid>
</Window> 
